<html>
    <head>
        <title>Introduction_Jungle_Saffari</title>
        <style>
            .container {
              position: relative;
              width: 100%;
              max-width: 400px;
            }
            
            .container img {
              width: 100%;
              height: auto;
            }
            
            .container .btn {
              position: absolute;
              top: 90%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color:hotpink;
              color: white;
              font-size: 16px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
            .container .btn:hover {
              background-color: black;
            }
            </style>
            </head>
            <body>
            
            
           
            
            <div class="container">
              <img src="board.jpg" alt="jungle" style="width:100%">
             <a href="instruction.html"> <button class="btn">START</button> </a>
            </div>
            
            </body>
            </html>