<html>
    <head>
        <title> Instruction </title>
        <style>
            body {
              background-image: url('instr.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            h1{
                font-family:fantasy;
                color:orangered;
               
            }
            .container {
              position: relative;
              width: 100%;
              max-width: 400px;
            }
            
            
            
            .container .btn {
              position: absolute;
              top: 100%;
              left: 20%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color:green;
              color: white;
              font-size: 16px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
            .container .btn1 {
              position: absolute;
              top: 90%;
              left: 80%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color:green;
              color: white;
              font-size: 16px;
              padding: 12px 24px;
              border:none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
            .container .btn:hover {
              background-color: rgb(243, 9, 204);
            }
            .container .btn1:hover {
              background-color: rgb(25, 9, 243);
            }
            </style>
    </head>
    <body>
        <center>
        <p>
            <h1>Welcome to the Jungle... <br></h1> 
        Dora and her animal friends decided to play a game <br>
        you are Dora and you have  to  collect the fruits<br>
        without getting caught by animals<br>
        press space to jump and collect fruits <br>
        press space to save yourself from animals<br>
        each fruit will give you one point<br>
        remember you can stay only 3 seconds<br> in the air after pressing space <br>
        
                All the Best<br>
                enjoy!!<br>
        <div class="container">
         <a href="index.html"> <button class="btn">PLAY</button> </a>
         <a href="first.html"> <button class="btn1">BACK</button> </a>
        </div>

        </p>
        </center>
    </body>
</html>
